spring.application.name=player-service
spring.datasource.url=jdbc:mysql://localhost:3306/pokebattle
spring.datasource.username=root
spring.datasource.password=assinatura01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mariadb://localhost:3306/pokebattle
#spring.datasource.username=root
#spring.datasource.password=assinatura01
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8080
# Stadium Service Instances
stadium.service.instances=http://localhost:8081,http://localhost:8082,http://localhost:8083

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Rest Template
spring.mvc.async.request-timeout=5000